server {
    listen 80;
    server_name _;
    
    root /var/www/html;
    
    autoindex off; 
    index index.php;
    
    # Make it safe
    server_tokens off;   
    add_header X-Powered-By "";
    
    # Allow iframes
    add_header X-Frame-Options "";
    
    # Deny access to /app/
    location ~ ^/app/.*$ {
        return 403;
    }
    
    # Deny access to /vendor/
    location ~ ^/vendor/.*$ {
        return 403;
    }
   
    location / {
        if (!-e $request_filename){
            rewrite ^/([^/]+)/?$ /index.php;
        }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        if (!-e $request_filename){ 
            rewrite ^(.*)$ /index.php break;
        }
    }
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}